# EmailTools

./: .gitignore  .gitlab-ci.yml  EmailTools.sln  readme.md
EmailTools/: Configuration.cs  ETools.cs  EmailTools.cs  EmailTools.csproj  IETools.cs  IEmailTools.cs  Options.cs  Utility.cs
EmailTools.ConsoleApp/: EmailTools.ConsoleApp.csproj  Program.cs  appsettings.json
