<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>carcione.christian@gmail.com, jesssicasala@gmail.com</Authors>
    <Company />
    <Description>Utility library for e-mail</Description>
    <PackageProjectUrl>https://github.com/ccarcione/EmailTools</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ccarcione/EmailTools</RepositoryUrl>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
	<PackageLicenseUrl>https://github.com/ccarcione/EmailTools/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>licenses\LICENSE</PackagePath>
    </None>
  </ItemGroup>

</Project>
