<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>carcione.christian@gmail.com, jesssicasala@gmail.com</Authors>
    <Company />
    <Description>Utility library for e-mail</Description>
    <PackageProjectUrl>https://gitlab.com/projects-experimenta/emailtools</PackageProjectUrl>
    <RepositoryType>https://gitlab.com/projects-experimenta/emailtools.git</RepositoryType>
    <RepositoryUrl>https://gitlab.com/projects-experimenta/emailtools</RepositoryUrl>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
    <PackageLicenseUrl>https://gitlab.com/projects-experimenta/emailtools/-/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
